# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.tjlznfltgomrlmjdupaf:wFF3GQdk8Qsh4CS2@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.tjlznfltgomrlmjdupaf:wFF3GQdk8Qsh4CS2@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://tjlznfltgomrlmjdupaf.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://tjlznfltgomrlmjdupaf.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.tjlznfltgomrlmjdupaf:wFF3GQdk8Qsh4CS2@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="HS3FnGW0qbSzQtqEXqgzfas0OJpjusm0kkfuTy0YUYDqzsfrDK5cLs9XhNLmpWXs62o1l4IAckq0gOZMp79huw=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbHpuZmx0Z29tcmxtamR1cGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNjUxOTMsImV4cCI6MjA1ODc0MTE5M30.ae0_sBKpj91Aonqv-dRteDCNqEpcoMy8l7euOaoHQeU"
POSTGRES_PASSWORD="wFF3GQdk8Qsh4CS2"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbHpuZmx0Z29tcmxtamR1cGFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzE2NTE5MywiZXhwIjoyMDU4NzQxMTkzfQ.KBhB3ZjjqnRy3veSoRxp9hLZto4rOMtM_SDfdH5e-p4"
POSTGRES_HOST="db.tjlznfltgomrlmjdupaf.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbHpuZmx0Z29tcmxtamR1cGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNjUxOTMsImV4cCI6MjA1ODc0MTE5M30.ae0_sBKpj91Aonqv-dRteDCNqEpcoMy8l7euOaoHQeU"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

# Only NEXT_PUBLIC_* variables are exposed to the browser.
NEXT_PUBLIC_HOTJAR_TRACK_CODE=5357437
NEXT_PUBLIC_MIXPANEL_TOKEN=be2cd16ee5c5afe0a371eab4c167d231